<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/supermarket"
        />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:fontFamily="@font/aclonica"
        android:text="Compras BD"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/logo_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title1"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="cursive"
        android:text="Discover and Buy...Enjoy!"
        android:textAlignment="center"
        android:textColor="#e63737"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_alignParentRight="true" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Already have an account? Login"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/join_design"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Join Now"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>