<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishListActivity">

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/wish_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wish List"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Congratulations, your order has been placed successfully. Soon it will be verified."
        android:textSize="20dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5"
        android:layout_marginTop="3dp">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>