<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/supermarket" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_img"
        android:fontFamily="@font/aclonica"
        android:text="Compras BD"
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:fontFamily="cursive"
        android:text="Discover and Buy...Enjoy!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp" />

</RelativeLayout>